<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-layout2</title>
    <link rel="stylesheet" type="text/css" href="responsive-styles-b.css"> 
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <div class="container">
        <div class="content-a">
            <p>a</p>
        </div>
        <div class="content-b">
            <p>b</p>
        </div>
        <div class="content-c">
            <p>c</p>
        </div>
    </div>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>